{
  "name": "Priyanshu Rai Portfolio",
  "short_name": "Shivanshu Portfolio",
  "description": "Professional Full Stack Developer Portfolio showcasing React, Django, and Python expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
